# android-ocr-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benidict/android_ocr_test/: BaseApp.kt
app/src/main/java/com/benidict/android_ocr_test/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/benidict/android_ocr_test/base/hilt/: HiltEntryPointActivity.kt
app/src/main/java/com/benidict/android_ocr_test/constant/: Constant.kt
app/src/main/java/com/benidict/android_ocr_test/extension/: ContextExtension.kt  FirebaseExtension.kt  RequestPermissionExtension.kt
app/src/main/java/com/benidict/android_ocr_test/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benidict/android_ocr_test/extension/: StringExtensionTest.kt
app/src/test/java/com/benidict/android_ocr_test/rule/: TestCoroutineRule.kt
app/src/test/java/com/benidict/android_ocr_test/ui/: MainViewModelTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/benidict/domain/constant/: Constant.kt
domain/src/main/java/com/benidict/domain/extension/: StringExtension.kt
domain/src/main/java/com/benidict/domain/helper/: ArithmeticExpressionParser.kt  Dispatcher.kt
domain/src/main/java/com/benidict/domain/model/: ResultData.kt
domain/src/main/java/com/benidict/domain/module/: UseCaseModule.kt
domain/src/main/java/com/benidict/domain/usecase/: CheckFormulaUseCase.kt  ComputeFormulaUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
