plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.benidict.android_ocr_test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "app"
    productFlavors {
        RedFileSystem {
            applicationId "com.benidict.android_ocr_test"
            dimension "app"
            setProperty("archivesBaseName", "app-red-filesystem")
            buildConfigField ("String", "APP_NAME", '"OCR Red File System"')
            buildConfigField ("String", "BUTTON_NAME", '"Open Red File System"')
            manifestPlaceholders = [appTheme: "@style/Theme.Androidocrtest.Red",
                                    appLabel: "@string/app_name_red_file_system"]
        }

        RedBuiltInCamera {
            applicationId "com.benidict.android_ocr_test"
            dimension "app"
            setProperty("archivesBaseName", "app-red-built-in-camera")
            buildConfigField ("String", "APP_NAME", '"OCR Red Camera"')
            buildConfigField ("String", "BUTTON_NAME", '"Open Red Camera"')
            manifestPlaceholders = [appTheme: "@style/Theme.Androidocrtest.Red",
                                    appLabel: "@string/app_name_red_camera"]
        }

        GreenFileSystem {
            applicationId "com.benidict.android_ocr_test"
            dimension "app"
            setProperty("archivesBaseName", "app-green-filesystem")
            buildConfigField ("String", "APP_NAME", '"OCR Green File System"')
            buildConfigField ("String", "BUTTON_NAME", '"Open Green File System"')
            manifestPlaceholders = [appTheme: "@style/Theme.Androidocrtest.Green",
                                    appLabel: "@string/app_name_green_file_system"]
        }

        GreenBuiltInCamera {
            applicationId "com.benidict.android_ocr_test"
            dimension "app"
            setProperty("archivesBaseName", "app-green-built-in-camera")
            buildConfigField ("String", "APP_NAME", '"OCR Green Camera"')
            buildConfigField ("String", "BUTTON_NAME", '"Open Green Camera"')
            manifestPlaceholders = [appTheme: "@style/Theme.Androidocrtest.Green",
                                    appLabel: "@string/app_name_green_camera"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(project(":domain"))

    //KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // FIREBASE
    implementation "com.google.firebase:firebase-ml-vision:24.0.3"

    // HILT DAGGER
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}